<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<title>BookShare_SharingInformation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			font-family: Verdana, Arial, san-serif;
			font-size: 11px;
			color: #ffffff;
			background: #4b4743;
		}
		
		a:link, a:visited { color: #e6e154; text-decoration: none; font-weight: bold;} 
		a:active, a:hover { color: #e6e154; text-decoration: underline;}
		
		#templatemo_container{
			width: 960px;
			margin: 0 auto;
			padding: 0 10px;
			background: #1c1c1b url("../images/templatemo_bg.jpg") repeat-y;
		}
		
		/* menu */
		
		#templatemo_menu {
			clear: both;
			width: 960px;
			height: 45px;
			background: url("../images/templatemo_menu_bg.jpg") no-repeat;
			position: fixed;
		}
		
		#templatemo_menu ul {
			padding: 13px 0 0 0;
			margin: 0;
			list-style: none;
		}
		
		#templatemo_menu ul li{
			display: inline;
		}
		
		#templatemo_menu ul li a{
			float: left;
			padding: 0 20px;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: #969547;
		}
		
		#templatemo_menu .login a{
			margin: 0px 0px 0px 250px;
		}
		
		#templatemo_menu .user-admin{
			float: left;
		}
		#templatemo_menu .user-admin a{
			margin: 0px 0px 0px 50px;
		}
		
		#templatemo_menu li a:hover, #templatemo_menu li .current{
			color: #fcf88e;
		}
		
		/* end of menu*/
		
		/* header */
		
		#templatemo_header {
			clear: both;
			width: 960px;
			height: 285px;
			padding: 0;
			margin: 0;
			background: url("../images/templatemo_header_bg.jpg") no-repeat;
		}
		
		#templatemo_header a,a:hover {
			color: #ffffff;
		}
		
		#templatemo_header #templatemo_special_offers {
			float: left;
			font-size: 14px;	
			margin-top: 95px;
			margin-left: 490px;
			width: 180px;
		}
		
		#templatemo_special_offers a {
			font-size: 12px;
		}
		
		#templatemo_special_offers  p {
			margin: 0 0 20px 0;
		}
		#templatemo_special_offers p span {
			font-size: 18px;
		}
		
		#templatemo_header #templatemo_new_books {
			float: left;
			margin-top: 90px;	
			margin-left: 55px;
			width: 180px;
		}
		
		#templatemo_new_books ul {
			 margin: 0 0 10px 0;
			 padding: 0 0 0 20px;
		}
		
		#templatemo_new_books li {
			 margin: 0;
			 padding: 0; 
		}
		
		/* end of header */
		
		/* content */
		
		#templatemo_content {
			clear: both;
			width: 920px;
			padding: 0 20px;
		}
		
		input[type="text"]{
		  background-color : #DBD15E; 
		}
		
		input[type="file"]{
		  background-color : #DBD15E; 
		}
		
		fieldset.scheduler-border 
		{
		    border: 1px groove #ddd !important;
		    padding: 0 1.4em 1.4em 1.4em !important;
		    margin: 0 0 1.5em 0 !important;
		    -webkit-box-shadow:  0px 0px 0px 0px #000;
		            box-shadow:  0px 0px 0px 0px #000;
		}
		
		legend.scheduler-border 
		{
		    font-size: 2.5em !important;
		    color: #27AE60;
		    font-weight: bold !important;
		    text-align: left !important;
		}
		
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
		
		.submit {
			background-color: #262301;
		}
		
		/* end of content */
		
		/* footer */
		
		#templatemo_footer {
			clear: both;
			width: 960px;
			padding: 20px 0px 20px 0;
			text-align: center;
			border-top: 1px solid #25211e;
			color: #999;
			background-color: #111110;
		}
		
		#templatemo_footer a{
			color: #fff;
			font-weight: normal;
		}
		
		/* end of footer */
	</style>
</head>
<body>
	<div id="templatemo_container">
		<div id="templatemo_menu">
			<ul>
				<li><a href="@{/}" class="current">Home</a></li>
				<li><a href="subpage.html">Search</a></li>
				<li><a href="@{/bookview}">Books</a></li>
				<li><a href="subpage.html">New Releases</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="login">
				<a th:href="@{/login}">Login</a>
			</div>
		</div>
		<!-- end of menu -->
		<div id="templatemo_header">
			<div id="templatemo_special_offers">
				<p>
					<span>25%</span> discounts for purchase over $80
				</p>
				<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
			</div>


			<div id="templatemo_new_books">
				<ul>
					<li>Suspen disse</li>
					<li>Maece nas metus</li>
					<li>In sed risus ac feli</li>
				</ul>
				<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
			</div>
		</div>
		<!-- end of header -->
		<div id="templatemo_content">
			<form onsubmit="return validateForm()" id = "createform" th:action="@{/bookview/createform}" th:object = "${dto}" method="post" enctype="multipart/form-data">
		        <fieldset class="scheduler-border">
		            <legend class="scheduler-border"><center>Book Information</center></legend>
		            <br>
		            <div class="form-group row">
			  			<label class="col-3 col-form-label"><font size="4">Title</font></label>
			  			<div class="col-8">
			    			<input id="title" name="title" class="form-control" placeholder="title" type="text" th:value = "${dto.title}">
			  			</div>
					</div>
					<div class="form-group row">
						<label class="col-3 col-form-label"><font size="4">Price</font></label>
						<div class="col-8">
							<input id="price" name="price" class="form-control" type="text" th:value = "${dto.price}">
						</div>
					</div>
					<div class="form-group row">
					  	<label class="col-3 col-form-label"><font size="4">Domain</font></label>
					  	<div class="col-8">
					    	<input id="domain" name="domain" class="form-control" placeholder="domain" type="text" th:value = "${dto.domain}">
					  	</div>
					</div>
					<div class="form-group row">
						<label class="col-3 col-form-label"><font size="4">Book's Cover</font></label>
					  	<div class="col-8">
					    	<input id="pictureFile" name="pictureFile" class="form-control" type="file" accept=".jpeg, .jpg, .png, .gif, .tif, .tiff, .psd, .pdf, .eps, .ai, .indd, .raw, .bmp, .cr2, .nef, .orf, .sr2, .xcf, .cdr" th:field = "${dto.pictureFile}">
					  	</div>
					</div>
					<div class="form-group row">
						<label class="col-3 col-form-label"><font size="4">Authors</font></label>
					  	<div class="col-8">
					    	<input id="authors" name="authors" class="form-control" placeholder="authors" type="text" th:value = "${dto.authors}">
					  	</div>
					</div>
					<div class="form-group row">
						<label class="col-3 col-form-label"><font size="4">Publishers</font></label>
					    <div class="col-8">
					    	<select id="publishers" name="publishers" class="btn btn-warning dropdown-toggle" th:field="${dto.publisherId}">
					        	<option value="" selected>Please select</option>
					            <option th:each="publisher : ${dto.publishers}" th:text = "${publisher.updateName}" th:value = "${publisher.id}"></option>
					        </select>
					    </div>
					</div>
					<div class="form-group row">
						<label class="col-3 col-form-label"><font size="4">Published Year</font></label>
					 	<div class="col-8">
					    	<input id="publishedYear" name="publishedYear" class="form-control" type="text" th:value = "${dto.publishedYear}">
					  	</div>
					</div>
		            <div class="form-group row">
		  				<label class="col-3 col-form-label"><font size="4">Upload Book's File</font></label>
		  				<div class="col-8">
		     				<label><input type="checkbox" class="radio" value="1" name="upload" checked/>Upload Multiple Files &emsp; </label>
		  					<label><input type="checkbox" class="radio" value="1" name="upload" id="dir"/>Upload A Directory</label>
							<!-- Script for checkboxs to determine how user want to upload -->
							<script th:inline="javascript">
							/*<![CDATA[*/
							    $(document).ready(function() {
							    	$("input[name=upload]").on('click', function() {
							  			var $box = $(this);
							  			if ($box.is(":checked")) {
							    			var group = "input:checkbox[name='" + $box.attr("name") + "']";
							    			$(group).prop("checked", false);
							    			$box.prop("checked", true);
							  			} 
							  			else {
							   				 $box.prop("checked", false);
							  			}
							  			var checkBox = document.getElementById("dir");
							  			if (checkBox.checked == true){
							   				$('#files').replaceWith( '<input class="form-control" type="file" webkitdirectory mozdirectory name="files" id="files"/>' );
							  			}
							  			else {
							      			$('#files').replaceWith( '<input class="form-control" type="file" name="files" id="files" th:field = "${dto.files}" multiple="multiple">' );
							  			}
									});
							    });
							/*]]>*/
							</script>	 
							<input id="files" name="files" class="form-control" type="file" th:field = "${dto.files}" multiple="multiple">
							<!-- Script for upload a directory -->
							<script th:inline="javascript">
							/*<![CDATA[*/
							    $(document).ready(function() {
							    	var iptEls = document.querySelectorAll('input');
									[].forEach.call(inps, function(iptEl) {
									    iptEl.onchange = function(e) {
									        console.log(this.files);
									    };
									});
							    });
							/*]]>*/
							</script>
		  				</div>
					</div>
		 			<div class="form-group row">
		       			<label class="col-3 col-form-label"><font size="4">Categories</font></label>
		     			<div class="col-8">
		     				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Please select<span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></button>
			     			<div>
			     				<ul class="dropdown-menu" id="categories" th:if="${#lists.isEmpty(dto.categories)}">
			  						<li>No Category</li>
								</ul>
			     			</div>
			     			<div class="dropdown">
			     				<ul class="dropdown-menu" id="categories" th:if="${not #lists.isEmpty(dto.categories)}" th:each="category : ${dto.categories}">
			 						<li><a th:href="@{bookview/createform}" class="small" data-value="category" tabIndex="-1"><input type="checkbox" th:text="${category.name}" th:name="idChecked" th:value="${category.id}"/>&nbsp;</a></li>
								</ul>
								<!-- Script for drop down checkbox -->
								<script th:inline="javascript">
								/*<![CDATA[*/
								$(document).ready(function() {
							    	var options = [];
									$( '.dropdown-menu a' ).on( 'click', function( event ) {
							   			var $target = $( event.currentTarget ),
							       		val = $target.attr( 'data-value' ),
							       		$inp = $target.find( 'input' ),
							       		idx;
							   			if ( ( idx = options.indexOf( val ) ) > -1 ) {
							      			options.splice( idx, 1 );
							      			setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
							   			} 
							   			else {
							      			options.push( val );
							      			setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
							   			}
							   			$( event.target ).blur();
							      		console.log( options );
							   			return false;
									});
							   	});
								/*]]>*/
								</script>
								<br>
								<a th:href="@{/categoryaddedit}">Add a new category</a>
			     			</div>
					  </div>
		 		</div>
				</fieldset>
		    	<div class="submit">
		        	<center><button class="btn btn-success" type="submit" id="submit">Submit &raquo;</button></center>
		    	</div>
		    	<!-- Script for alert missing important fields -->
			    <script th:inline="javascript">
			    /*<![CDATA[*/
			      $(document).ready(function() {
			      	validateForm = function (){
			           	var x = document.getElementById("files").files.length;
			  			if (x == 0) {
			    			alert("You did not upload any files of your book");
			    			return false;
			  			}
			  			var publisher = $('#publishers');
			            if (publisher.val() === '') {
			                if(!confirm("Do you want to post this book without specifying what your book's publisher is?")) {
			                  return false;
			                }
			            }
			            if ($("#categories input:checkbox:checked").length == 0) {
			    			if(!confirm("Do you want to post this book without specifying what your book's categories are?")) {
			      				return false;
			    			}
						}
			            var p = document.getElementById("price");
			            if(p=="") {
			            	alert("Please set 0 or other number in Price field");
			            	return false;
			            }
			            var y = document.getElementById("publishedYear");
			            if(y=="")) {
			            	alert("Please set 0 or other number in Publisher Year field");
			            	return false;
			            }
			      	}
			      });
			    /*]]>*/
			    </script>
			    <!-- Script for input validation -->
				<script th:inline="javascript">
				/*<![CDATA[*/
		      		$(document).ready(function() {
		            	$("#createform").validate({
		                	rules: {
		                    	title: "required",
		                        price: {
		                        	digits: true
		                        },
		                        publishedYear: {
		                        	digits: true
		                        }
		                    },
		                            messages: {
		                              title: "Please fill in this field",
		                              price: "Please fill this field with number only",
		                              publishedYear: "Please fill this field with digits only",
		                            }
		                        });
		
		                    });
		        /*]]>*/
		        </script>
		 	</form>
		 </div>
		<!-- End of content --> 
		<div id="templatemo_footer">
			<a href="@{/}">Home</a> | <a href="subpage.html">Search</a> |
			<a href="subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br /> Copyright ©
					2024 <a href="#"><strong>Your Company Name</strong></a>
			<!-- Credit: www.templatemo.com -->
		</div>
		<!-- End of footer --> 
	</div>
</body>
</html>
