* {
    font-family: Verdana; 
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 31px auto;
    padding-left: 20px;
    background-color: rgba(255,255,255);
    color: black;
    align-content: center;
    font-size: 18px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }
  
  .content-table thead tr {
    background-color: #0fcf39;
    color: whitesmoke;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 14px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 2px solid #dddddd;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 5px solid #009879;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  
  .content-table tbody tr:nth-child(even) {
    background: #e8eeef;
  }

  .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
  
  .searchbar {
    float: right;
    background-color: rgb(23, 216, 81);
    color: white;
    padding: 6px 10px;
    width: 120px;
    border: none;
    margin-top: 1px;
    margin-right: 8px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    border-bottom: white solid 2px;
    transition: 0.3s;
}

.searchbar::placeholder {
    color: white;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    transition: 0.2s; 
}

.searchbar:focus {
    width: 400px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    transition: 0.3s;
    /* Stops the input box from inheriting the styling from the inputs on the request form */
    border-bottom: white solid 2px;
    outline: none;
}

.btn-search {
    cursor: pointer;
    color: black;
    text-decoration: none !important;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    margin-right: 40px;
}
/* Pagination */

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
  margin-left: 12px auto;
  text-align: center;
}

.pagination li {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination li.active {
  background-color: #4CAF50;
  color: white;
}

.pagination li:hover:not(.active) {background-color: #ddd;}