<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="ISO-8859-1">
	<title>General Information</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1>General Information</h1>
				<div sec:authorize="hasAnyRole('ADMIN', 'EMPLOYEE')" th:object="${currentUser}" class="jumbotron text-center">
					<div class="form-control" th:text="'Hello '+${currentUser.lastname} +' !'"></div><br>
				</div>
				<form sec:authorize="hasAnyRole('ADMIN', 'EMPLOYEE')" th:action="@{/bookview/createform}" method="post">
					<div class="jumbotron text-center">
        				<button class="btn btn-success" type="submit">Upload a New Book</button>
    				</div>	
				</form>
				<hr>				
			</div>
			
			<div class="col-md-12">
		<h2>All Books</h2>
		<div style="margin-top:20px;">
			<table class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th>Title</th>
						<th>Price</th>
						<th>Domain</th>
						<th>Book's Cover</th>
						<th>Authors</th>
						<th>Publisher</th>
						<th>Year</th>
						<th>Categories</th>
						<th sec:authorize="hasAnyRole('ADMIN', 'EMPLOYEE')">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="book : ${books}">
						<td th:text="${book.currentBook.title}"></td>
						<td th:text="${book.currentBook.price}"></td>
						<td th:text="${book.currentBook.domain}"></td>
						<td>
							<div>
								<span>
									<img src="@{'/images/bookscover/defaultbookpicture.png'}" style="width:80px; height:80px; border-radius:50%; margin-left:10px;" class="image" th:if="${#strings.isEmpty(book.currentBook.picture)}">
									<img src="@{'/images/bookscover/'+${book.picture}}" style="width:80px; height:80px; border-radius:50%; margin-left:10px;" class="image" th:if="${not #strings.isEmpty(book.currentBook.picture)}">
								</span>
							</div>
						<td th:text="${book.currentBook.authors}"></td>
						<td th:text="${book.currentBook.publisher}"></td>
						<td th:text="${book.currentBook.publishedYear}"></td>
						<td th:text="${book.stringCategories}"></td>
						<td sec:authorize="hasAnyRole('ADMIN', 'EMPLOYEE')">
							<div>
								<a th:href="@{/bookview/editform/{id}(id=${book.currentBook.id})}"><i class="fa fa-edit" style="font-size:21px;"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
			
		</div>
	</div>
	
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>