<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link th:href="@{css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>403 Page</title>
</head>
<body>
	<nav th:replace="indexheader :: ${header}" ></nav>
	<br>
	<div id="error">
		 <h2>403 Error: Access denied</h2>
	</div>
    <footer th:replace="indexheader :: ${footer}"></footer>
</body>
</html>