<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
a.cp {
	padding: 0px 100px 0px 50px;
	font-size: 150%;
}

a.da {
	padding: 0px 100px 0px 50px;
	font-size: 150%;
}

a.back {
	padding: 0px 100px 0px 50px;
	font-size: 150%;
}
;
</style>
<title>Admin Update to User</title>
</head>
<body>
	<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<div class="container">
			<div class="regis">
				<div th:if="${param.success}">
					<script type="text/javascript">
						window.location.href = "/listUser";
					</script>
				</div>

				<h1 class="text-center">Admin Update User Account</h1>

				<div>
					<span> <a class="cp"
						th:href="@{'/listUser/edit-user-'+${person.id}+'/changePassword'}">Change
							Password</a> <a class="da"
						th:href="@{'/listUser/delete-user-'+${person.id}}">Delete
							Account</a> <a class="back" th:href="@{/listUser}">Back</a>
					</span> <br> <br>
				</div>

				<div class="container">
					<div class="regis">
						<form th:action="@{'/listUser/edit-user-'+${person.id}}"
							th:object="${person}" method="post">

							<div class="form-group">
								<p class="error-message" th:if="${#fields.hasGlobalErrors()}"
									th:each="error : ${#fields.errors('global')}"
									th:text="${error}">Validation error</p>

								<div class="form-group">
									<label>UserName:</label> <input type="text"
										th:value="${person.userName}" disabled>
								</div>
								<br>

								<div class="form-group">
									<label>Email:</label> <input type="text"
										th:value="${person.email}" disabled>
								</div>
								<br>

								<div class="form-group"
									th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
									<label for="firstName">First Name:</label> <input type="text"
										class="form-control" id="firstName" name="firstName"
										th:field="*{firstName}" th:value="${person.firstName}">
									<p class="error-message"
										th:each="error: ${#fields.errors('firstName')}"
										th:text="${error}">Validation error</p>
								</div>
								<br>

								<div class="form-group"
									th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
									<label for="lastName">Last Name:</label> <input type="text"
										class="form-control" id="lastName" name="lastName"
										th:field="*{lastName}" th:value="${person.lastName}">
									<p class="error-message"
										th:each="error: ${#fields.errors('lastName')}"
										th:text="${error}">Validation error</p>
								</div>
								<br>

								<div class="form-group">
									<label for="phone" class="control-label">Phone</label> <input
										id="phone" class="form-control" th:field="*{phone}"
										th:value="${person.phone}" />
								</div>
								<br>

								<div class="form-group">
									<label> Address </label> <input type="text"
										class="form-control" id="address" name="address"
										th:field="*{address}" th:value="${person.address}" />
								</div>
								<br>

								<div class="form-group">
									<label> sex: </label>
									<ul>
										<li th:each="radioValue: ${singleSelectAllValues}"><input
											type="radio" th:field="*{sex}" th:value="${radioValue}" /> <label
											th:for="${#ids.prev('sex')}" th:text="${radioValue}"></label>
										</li>
									</ul>
								</div>

								<div class="form-group">
									<label> power: </label> <select
										th:field="*{dropdownSelectedValue}">
										<option th:each="dropdownValue: ${allRoles}"
											th:value="${dropdownValue}" th:text="${dropdownValue}"></option>
									</select>
								</div>
								<br>

								<div class="form-group">
									<label>BirthDay</label> <input type="date" name="birthday"
										id="birthday" th:field="*{birthday}"
										value="${person.birthday}">
								</div>
								<br> <input type="hidden" name="id" id="id"
									value="${person.id}" th:field="*{id}"> <input
									type="hidden" name="userName" id="userName"
									value="${person.userName}" th:field="*{userName}"> <input
									type="hidden" name="password" id="password"
									value="${person.password}" th:field="*{password}"> <input
									type="hidden" name="confirmPassword" id="confirmPassword"
									value="${person.confirmPassword}" th:field="*{confirmPassword}">
								<input type="hidden" name="email" id="email"
									value="${person.email}" th:field="*{email}">
								<div class="form-group">
									<div id="gg">
										<button type="submit" class="btn btn-success">Update</button>
									</div>
								</div>
							</div>
							<br>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer th:replace="indexheader :: ${footer}"></footer>
		<script type="text/javascript"
			th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
		<script type="text/javascript"
			th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>