<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-08" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Add Category</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<link th:href="@{/css/category.css}" rel="stylesheet" type="text/css" />
  <style>
    input[type=text] {
      border: 0;
      width: 200px;
      padding: 12px 10px;
      background: none;
      margin: 20px 10;
      display: block;
      border: 2px solid rgb(42, 206, 51);
      border-radius: 24px;
      outline: none;
      transition: 0.25s;
    }

    input[type=text]:focus {
      width: 280px;
      border-color: rgb(32, 236, 209);
    }

    button {
      background-color: white;
      /* Green */
      border: 2px solid #4caf50;
      color: black;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      overflow: hidden;
      cursor: pointer;
    }

    button:hover {
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>

<body>

<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<div id="templatemo_content">

			<div id="templatemo_content_left">
				<div class="templatemo_content_left_section">
					<h1>Categories</h1>
					<ul>
						<li><a th:href="@{/categorylist}">Category</a></li>
						<li><a href="subpage.html">Proin vulputate justo</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Aliquam tristique dolor</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">Sed pellentesque placerat</a></li>
						<li><a href="#">Suspen disse</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
					</ul>
				</div>
				<div class="templatemo_content_left_section">
					<h1>Bestsellers</h1>
					<ul>
						<li><a href="#">Vestibulum ullamcorper</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Praesent mattis varius</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Flash Templates</a></li>
						<li><a href="#">CSS Templates</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="http://www.photovaco.com" target="_parent">Free
								Photos</a></li>
					</ul>
				</div>

				<div class="templatemo_content_left_section">
					<a href="http://validator.w3.org/check?uri=referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://www.w3.org/Icons/valid-xhtml10"
						alt="Valid XHTML 1.0 Transitional" width="88" height="31"
						vspace="8" border="0" /></a> <a
						href="http://jigsaw.w3.org/css-validator/check/referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" vspace="8" border="0" /></a>
				</div>
			</div>
			<!-- end of content left -->
			<div id="templatemo_content_right">
  <form th:action="@{/addition}" th:object="${category}" method="post" >
    <div>
      <label for="name">Category Name</label>
      <input type="text" id="categoryName" name="name" placeholder="new category..." required />
    </div>
    <button type="submit" id="add">ADD</button>
  </form>
  </div>
		<!-- end of content right -->
		<div class="cleaner_with_height">&nbsp;</div>
	</div>
	<footer th:replace="indexheader :: ${footer}"></footer>
</body>

</html>