<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
<title>Change Password</title>
</head>
<body>
	<div class="panel-body">
		<div th:if="${param.success}">
			<script type="text/javascript">
				window.location.href = "/accountAdmin";
			</script>
		</div>
		<nav th:replace="indexheader :: ${header}"></nav>
		<div id="templatemo_container">
			<div class="container">
				<h1 class="text-center">CHANGE PASSWORD</h1>
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="text-center">
									<h3>
										<i class="glyphicon glyphicon-lock" style="font-size: 2em;"></i>
									</h3>
									<form th:action="@{/accountAdmin/changePassAdmin}"
										th:object="${person}" method="post">

										<input type="hidden" id="userName" name="userName"
											th:value="${person.userName}">

										<p class="error-message" th:if="${#fields.hasGlobalErrors()}"
											th:each="error : ${#fields.errors('global')}"
											th:text="${error}">Validation error</p>

										<div class="form-group"
											th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
											<div class="input-group">
												<span class="input-group-addon"> <i
													class="glyphicon glyphicon-lock"></i>Password
												</span> <input id="password" class="form-control"
													placeholder="password" type="password"
													th:field="*{password}" />
											</div>
											<p class="error-message"
												th:each="error: ${#fields.errors('password')}"
												th:text="${error}">Validation error</p>
										</div>
										<div class="form-group"
											th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
											<div class="input-group">
												<span class="input-group-addon"> <i
													class="glyphicon glyphicon-lock"></i>Confirm Password
												</span> <input id="confirmPassword" class="form-control"
													placeholder="Confirm password" type="password"
													th:field="*{confirmPassword}" />
											</div>
											<p class="error-message"
												th:each="error: ${#fields.errors('confirmPassword')}"
												th:text="${error}">Validation error</p>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-block btn-success">Reset
												password</button>
										</div>
									</form>

								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a th:href="@{/accountAdmin}">back</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="indexheader :: ${footer}"></footer>
	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>