<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link th:href="@{css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
</head>

<body>

	<nav th:fragment="right"
		class="navbar navbar-inverse navbar-fixed-top">
	
		<div id="templatemo_content_right">
			
		</div>
		<!-- end of content right -->

	</nav>
	
	<footer th:replace="indexheader :: footer"></footer>
</body>

</html>