<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link th:href="@{css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
</head>

<body>

	<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<div id="templatemo_content">

			<div id="templatemo_content_left">
				<div class="templatemo_content_left_section">
					<h1>Categories</h1>
					<ul>
						<li><a href="categorylist">Category</a></li>
						<li><a href="subpage.html">Proin vulputate justo</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Aliquam tristique dolor</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">Sed pellentesque placerat</a></li>
						<li><a href="#">Suspen disse</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
					</ul>
				</div>
				<div class="templatemo_content_left_section">
					<h1>Bestsellers</h1>
					<ul>
						<li><a href="@{/publishersList}">Publisher</a></li>
						<li><a href="#">Vestibulum ullamcorper</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Praesent mattis varius</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Flash Templates</a></li>
						<li><a href="#">CSS Templates</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="http://www.photovaco.com" target="_parent">Free
								Photos</a></li>
					</ul>
				</div>

				<div class="templatemo_content_left_section">
					<a href="http://validator.w3.org/check?uri=referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://www.w3.org/Icons/valid-xhtml10"
						alt="Valid XHTML 1.0 Transitional" width="88" height="31"
						vspace="8" border="0" /></a> <a
						href="http://jigsaw.w3.org/css-validator/check/referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" vspace="8" border="0" /></a>
				</div>
			</div>
			<!-- end of content left -->
			
			<form th:action="@{/publishersList}" th:object="${category}"
				method="get">
				<p class="my-5">
					<a href="" class="btn"><i> Add Publisher</i></a>
				</p>
				<div>
					<table class="content-table" align="center">
						<thead>
							<tr>
								<th>ID</th>
								<th>PUBLISHINGHOUSE</th>
								<th>CREATEDNAME</th>
								<th>CREATEDDATE</th>
								<th>UPLOADNAME</th>
								<th>UPDATEDATE</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							<td th:utext="${publisher.id}">ID</td>
							<td th:utext="${publisher.publisher}">Publisher</td>
							<td th:utext="${publisher.createName}">CreateName</td>
							<td th:utext="${publisher.createDate}">CrateDate</td>
							<td th:utext="${publisher.updateName}">UploadName</td>
							<td th:utext="${publisher.updateDate}">UploadDate</td>
							<td><a th:href="@{/publisher/{id}/edit(id=${publisher.id})}"
								class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
							<td><a
								th:href="@{/publisher/{id}/delete(id=${publisher.id})}"
								class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
						</tbody>
					</table>
				</div>
			</form>

			<!-- end of content right -->
			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->
	</div>
	<footer th:replace="indexheader :: ${footer}"></footer>
</body>
</html>