<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link th:href="@{css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
</head>

<body>

	<nav th:fragment="header_login"
		class="navbar navbar-inverse navbar-fixed-top">
	<div id="templatemo_container">
		<div id="templatemo_menu">
			<ul>
				<li><a th:href="@{/}" class="current">Home</a></li>
				<li><a th:href="@{/bookview/books}">Book</a></li>
				<li><a th:href="@{/book}">Books</a></li>
				<li><a href="subpage.html">New Releases</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="login">
				<a th:href="@{/registration}">Registration</a>
				<a th:href="@{/login}">Login</a>
			</div>
		</div>
		<!-- end of menu -->

		<div id="templatemo_header">
			<div id="templatemo_special_offers">
				<p>
					<span>25%</span> discounts for purchase over $80
				</p>
				<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
			</div>


			<div id="templatemo_new_books">
				<ul>
					<li>Suspen disse</li>
					<li>Maece nas metus</li>
					<li>In sed risus ac feli</li>
				</ul>
				<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
			</div>
		</div>
		<!-- end of header -->
	</div>
	</nav>

	<nav th:fragment="header_user"
		class="navbar navbar-inverse navbar-fixed-top">
	<div id="templatemo_container">
		<div id="templatemo_menu">
			<ul>
				<li><a th:href="@{/}">Home</a></li>
				<li><a href="#" class="current">Search</a></li>
				<li><a th:href="@{/bookview}">Books</a></li>
				<li><a href="index.html">New Releases</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="user-admin">
				<a th:href="@{/accountUser}">My Account</a> <a th:href="@{/logout}">Logout</a>
			</div>
		</div>
		<!-- end of menu -->

		<div id="templatemo_header">
			<div id="templatemo_special_offers">
				<p>
					<span>25%</span> discounts for purchase over $ 40
				</p>
				<a href="#" style="margin-left: 50px;">Read more...</a>
			</div>


			<div id="templatemo_new_books">
				<ul>
					<li>Suspen disse</li>
					<li>Maece nas metus</li>
					<li>In sed risus ac feli</li>
				</ul>
				<a href="#" style="margin-left: 50px;">Read more...</a>
			</div>
		</div>
	</div>
	</nav>

	<nav th:fragment="header_admin"
		class="navbar navbar-inverse navbar-fixed-top">
	<div id="templatemo_container">
		<div id="templatemo_menu">
			<ul>
				<li><a th:href="@{/}">Home</a></li>
				<li><a href="#" class="current">Search</a></li>
				<li><a th:href="@{/book}">Books</a></li>
				<li><a href="index.html">New Releases</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="user-admin">
				<a th:href="@{/listUser}">List Account</a> <a
					th:href="@{/accountAdmin}">My Account</a> <a th:href="@{/logout}">Logout</a>
			</div>
		</div>
		<!-- end of menu -->

		<div id="templatemo_header">
			<div id="templatemo_special_offers">
				<p>
					<span>25%</span> discounts for purchase over $ 40
				</p>
				<a href="#" style="margin-left: 50px;">Read more...</a>
			</div>


			<div id="templatemo_new_books">
				<ul>
					<li>Suspen disse</li>
					<li>Maece nas metus</li>
					<li>In sed risus ac feli</li>
				</ul>
				<a href="#" style="margin-left: 50px;">Read more...</a>
			</div>
		</div>
	</div>
	</nav>
	
	<!-- footer -->
	<footer th:fragment="footer_login">
	<div id="templatemo_footer">

		<a th:href="@{/}">Home</a> | <a href="subpage.html">Search</a> | <a
			th:href="@{/bookview}">Books</a> | <a href="#">New Releases</a> | <a
			href="#">FAQs</a> | <a href="#">Contact Us</a><br /> Copyright ©
		2019 <a href="#"><strong>JDEV</strong></a>
		<!-- Credit: www.templatemo.com -->
	</div>
	</footer>

	<footer th:fragment="footer_user">
	<div id="templatemo_footer">
		<a th:href="@{/}">Home</a> | <a href="index.html">Search</a> | <a
			th:href="@{/bookview}">Books</a> | <a href="#">New Releases</a> | <a
			href="#">FAQs</a> | <a href="#">Contact Us</a><br /> Copyright ©
		2019 <a href="#"><strong>JDEV</strong></a>
	</div>
	</footer>
	
	<footer th:fragment="footer_admin">
	<div id="templatemo_footer">
			<a th:href="@{/}">Home</a>  | <a href="index.html">Search</a> | <a
				th:href="@{/bookview}">Books</a> | <a href="#">New Releases</a> | <a
				href="#">FAQs</a> | <a href="#">Contact Us</a><br /> Copyright ©
			2019 <a href="#"><strong>JDEV</strong></a>
		</div>
	</footer>
</body>
</html>