<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link th:href="@{/css/templatemo_style.css}" rel="stylesheet"
	type="text/css" />
	
	<link th:href="@{/css/listbook.css}" rel="stylesheet"
	type="text/css" />
	
	
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    th:src="@{/webjars/jquery/1.12.4/jquery.min.js}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script></head>
<body>


	<nav th:replace="indexheader :: ${header}"></nav>
	<div id="templatemo_container">
		<div id="templatemo_content">

			<div id="templatemo_content_left">
				<div class="templatemo_content_left_section">
					<h1>Categories</h1>
					<ul>
						<li><a href="categorylist">Category</a></li>
						<li><a href="subpage.html">Proin vulputate justo</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Aliquam tristique dolor</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">Sed pellentesque placerat</a></li>
						<li><a href="#">Suspen disse</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
					</ul>
				</div>
				<div class="templatemo_content_left_section">
					<h1>Bestsellers</h1>
					<ul>
						<li><a href="#">Vestibulum ullamcorper</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Praesent mattis varius</a></li>
						<li><a href="#">Maece nas metus</a></li>
						<li><a href="#">In sed risus ac feli</a></li>
						<li><a href="#">Flash Templates</a></li>
						<li><a href="#">CSS Templates</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="http://www.photovaco.com" target="_parent">Free
								Photos</a></li>
					</ul>
				</div>

				<div class="templatemo_content_left_section">
					<a href="http://validator.w3.org/check?uri=referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://www.w3.org/Icons/valid-xhtml10"
						alt="Valid XHTML 1.0 Transitional" width="88" height="31"
						vspace="8" border="0" /></a> <a
						href="http://jigsaw.w3.org/css-validator/check/referer"><img
						style="border: 0; width: 88px; height: 31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" vspace="8" border="0" /></a>
				</div>
			</div>
			<!-- end of content left -->
			<div id="templatemo_content_right">
				<div class="">
					<div th:if="${success}"
						class="row alert alert-success alert-dismissible">
						<span th:text="${success}"></span>
					</div>
					<div class="searchbar">
						<a th:href="@{/bookview/createform}" class="btn btn-success pull-left" style="font-size: 14pt;">
							<span class="glyphicon glyphicon-plus" ></span> Add new book
						</a>
						<form class="form-inline pull-right" action="#"
							th:action="@{/book/search/1}" method="GET">
							<div class="form-group">
								<input type="text" class="form-control" name="s"
									placeholder="Type book name..." />
							</div>
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div>
					<th:block th:if="${#lists.isEmpty(books.pageList)}">
						<h3>No book</h3>
					</th:block>

					<th:block th:unless="${#lists.isEmpty(books2)}">
						<nav class="row justify-content-center wow fadeIn"
							data-wow-delay="0.2s">
							<div class="">
								<table class="content-table" align="center">
									<thead>
										<tr>
											<th>Id</th>
											<th>Title</th>
											<th>Price</th>
											<th>Domain</th>
											<th>Picture</th>
											<th>Uploaded_Date</th>
											<th>Author</th>
											<th>Edit</th>
											<th>Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="contact,iterStat : ${books2}">
											<td th:text="${iterStat.count}"></td>
											<td th:text="${contact.title}"></td>
											<td th:text="${contact.price}"></td>
											<td th:text="${contact.domain}"></td>
											<td th:text="${contact.picture}"></td>
											<td th:text="${contact.uploadedDate}"></td>
											<td th:text="${contact.authors}"></td>
											<td><a th:href="@{/bookview/editform/{id}(id=${contact.id})}"><span
													class="glyphicon glyphicon-pencil"></span>Edit</a></td>
											<td><a th:href="@{/book/{id}/delete(id=${contact.id})}"><span
													class="glyphicon glyphicon-trash"></span>Delete</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</nav>
					</th:block>

					<th:block th:unless="${#lists.isEmpty(books.pageList)}">
						
							<div class="">
								<table class="content-table" align="center">
									<thead>
										<tr>
											<th>Id</th>
											<th>Title</th>
											<th>Price</th>
											<th>Domain</th>
											<th>Picture</th>
											<th>Uploaded_Date</th>
											<th>Author</th>
											<th>Edit</th>
											<th>Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="contact,iterStat : ${books.pageList}">
											<td th:text="${iterStat.count}"></td>
											<td th:text="${contact.title}"></td>
											<td th:text="${contact.price}"></td>
											<td th:text="${contact.domain}"></td>
											<td th:text="${contact.picture}"></td>
											<td th:text="${contact.uploadedDate}"></td>
											<td th:text="${contact.authors}"></td>
											<td><a th:href="@{/bookview/editform/{id}(id=${contact.id})}"><span
													class="glyphicon glyphicon-pencil"></span>Edit</a></td>
											<td><a th:href="@{/book/{id}/delete(id=${contact.id})}"><span
													class="glyphicon glyphicon-trash"></span>Delete</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagination">
								<li
									th:class="${currentIndex == 1}? 'page-item disabled' : 'page-item'">
									<a class="page-link" th:href="@{/book}">First</a>
								</li>
								<li
									th:class="${currentIndex == 1}? 'page-item disabled': 'page-item' ">
									<a class="page-link" aria-label="Previous"
									th:href="@{|${baseUrl}${currentIndex - 1}|}"
									title='Go to previous page'><span aria-hidden="true">«</span>
										<span class="sr-only"></span></a>
								</li>
								<li th:each="item : ${#numbers.sequence(beginIndex,endIndex)}"
									th:class="${item == currentIndex ? 'page-item active' :'page-item' }">
									<a class="page-link" th:href="@{|${baseUrl}${item}|}"> <span
										th:text='${item}'>1</span>
								</a>
								</li>
								<li
									th:class="${currentIndex == totalPageCount}? 'page-item disabled': 'page-item'">
									<a class="page-link" aria-label="Next"
									th:href="@{|${baseUrl}${currentIndex + 1}|}"
									title='Go to next page'><span aria-hidden="true">»</span>
										<span class="sr-only"></span></a>
								</li>
								<li
									th:class="${currentIndex == totalPageCount}? 'page-item disabled':'page-item'">
									<a class="page-link" th:href="@{|${baseUrl}${totalPageCount}|}">Last</a>
								</li>
							</ul>
				


					</th:block>
				</div>
			</div>
			<!-- /.container -->



			<!-- end of content right -->
			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->
	</div>
	<footer th:replace="indexheader :: ${footer}"></footer>

</body>
</html>